{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strict": true,
		"alwaysStrict": true,

		"outDir": "./dist",
		"declaration": true,

		"skipLibCheck": true,

		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"composite": true,
		"rootDir": "src"
	},
	"include": ["src", "tests"]
}
